{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red226\green234\blue240;
\red224\green233\blue240;\red12\green14\blue18;\red224\green232\blue240;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c90662\c93423\c95324;
\cssrgb\c90313\c93062\c95303;\cssrgb\c5119\c6691\c9038;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ciao Daniele Allego consegna Sito Web Responsive in versione desktop; tablet; mobile (in mobile non \'e8 visibile una sezione delle testimonianze come da vostra richiesta di non evidenza di un box in una delle tre versioni responsive di consegna).\
\
Il sito \'e8 stato sviluppato con plug in elementor free, tema bello elementor - elementor header and footer per la creazione del menu e dei moduli anagrafici e di Policy gdrp privacy e cookies; \
Allego Screen shot di inserimento shortcake per contact form.\
\
Non sviluppato in local host ma con ausilio di hosting gratuito \'93Netsons.Org\'94, pertanto ti allego in repository \cf2 \cb3 \expnd0\expndtw0\kerning0
W4D4-Consegna-Modulo-1-sito-elementor-responsive-design  il link del sito sviluppato\cf5 \cb6 \

\f1\b\fs40 \cf7 \cb8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 NB: Ahim\'e8 ho avuto diversi problemi di acquisizione screen shot intera pagina per mobile (lo screen da iPhone omette, in qual si voglia metodo, diversi file media. Puoi comunque consultare il tutto sia da screen parziale allegato che da link sito web.
\f1\b\fs40 \cf7 \cb8 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Grazie; 
\f1\b\fs40 \cf7 \cb8 \expnd0\expndtw0\kerning0
\
}